{
  "name": "functions",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^6.0.0",
    "firebase-admin": "^12.0.0",
    "genkit": "^0.5.5",
    "@genkit-ai/googleai": "^0.5.5"
  }
}
